Manifest-Version: 1.0
Automatic-Module-Name: xtext.assignment3.salestransaction.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.assignment3.salestransaction.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.assignment3.salestransaction.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.assignment3.salestransaction,
 xtext.assignment3.salestransaction.ide,
 xtext.sales.assignment3,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.assignment3.salestransaction.ui.internal,
 xtext.sales.assignment3.transaction.ui.quickfix,
 xtext.sales.assignment3.transaction.ui.contentassist
Bundle-Activator: xtext.assignment3.salestransaction.ui.internal.SalestransactionActivator
