','=15
'-'=39
'.'=40
'AdvancePaymentSales'=75
'Card'=77
'Cash'=76
'CashSales'=73
'CorporateTax'=80
'CreditSales'=74
'E'=41
'EDate'=47
'IncomeTax'=79
'KG'=70
'LTR'=71
'M'=72
'PCS'=69
'TaxExempt'=78
'VAT'=81
'additionalCharge'=58
'address'=18
'amount'=67
'availableNumber'=36
'batch'=33
'card'=59
'cardHolder'=62
'cardNumber'=60
'cashier'=52
'city'=20
'code'=32
'codice'=13
'company'=11
'country'=21
'customer'=48
'description'=34
'discount'=57
'e'=42
'employeeId'=53
'expiryDate'=61
'false'=46
'identityNumber'=50
'isActive'=37
'issuedDate'=27
'item'=31
'items'=24
'lineItem'=54
'lineItems'=30
'paymentMethod'=29
'percentage'=66
'phoneNumber'=51
'price'=43
'quantity'=55
'sellingPrice'=44
'serviceCharge'=68
'store'=23
'stores'=14
'street'=19
'surName'=49
'tax'=56
'taxAmount'=65
'taxType'=63
'taxableAmount'=64
'telephone'=22
'transaction'=25
'transactionNumber'=26
'transactionType'=28
'transactions'=17
'true'=45
'unitPrice'=38
'uom'=35
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
