/*
 * generated by Xtext 2.25.0
 */
grammar InternalSalesTransaction;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package xtext.sales.assignment3.transaction.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package xtext.sales.assignment3.transaction.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xtext.sales.assignment3.transaction.services.SalesTransactionGrammarAccess;

}

@parser::members {

 	private SalesTransactionGrammarAccess grammarAccess;

    public InternalSalesTransactionParser(TokenStream input, SalesTransactionGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Company";
   	}

   	@Override
   	protected SalesTransactionGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCompany
entryRuleCompany returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompanyRule()); }
	iv_ruleCompany=ruleCompany
	{ $current=$iv_ruleCompany.current; }
	EOF;

// Rule Company
ruleCompany returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='company'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompanyAccess().getCompanyKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompanyAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompanyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='codice'
			{
				newLeafNode(otherlv_3, grammarAccess.getCompanyAccess().getCodiceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getCodiceEStringParserRuleCall_3_1_0());
					}
					lv_codice_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						set(
							$current,
							"codice",
							lv_codice_4_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCompanyAccess().getAddressAddressParserRuleCall_4_0());
				}
				lv_address_5_0=ruleAddress
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompanyRule());
					}
					set(
						$current,
						"address",
						lv_address_5_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.Address");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6='stores'
		{
			newLeafNode(otherlv_6, grammarAccess.getCompanyAccess().getStoresKeyword_5());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompanyAccess().getStoreStoreParserRuleCall_7_0());
				}
				lv_store_8_0=ruleStore
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompanyRule());
					}
					add(
						$current,
						"store",
						lv_store_8_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.Store");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getCompanyAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getStoreStoreParserRuleCall_8_1_0());
					}
					lv_store_10_0=ruleStore
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						add(
							$current,
							"store",
							lv_store_10_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.Store");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_9());
		}
		(
			otherlv_12='transactions'
			{
				newLeafNode(otherlv_12, grammarAccess.getCompanyAccess().getTransactionsKeyword_10_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getTransactionTransactionParserRuleCall_10_2_0());
					}
					lv_transaction_14_0=ruleTransaction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						add(
							$current,
							"transaction",
							lv_transaction_14_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.Transaction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getCompanyAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompanyAccess().getTransactionTransactionParserRuleCall_10_3_1_0());
						}
						lv_transaction_16_0=ruleTransaction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompanyRule());
							}
							add(
								$current,
								"transaction",
								lv_transaction_16_0,
								"xtext.sales.assignment3.transaction.SalesTransaction.Transaction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAddress
entryRuleAddress returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddressRule()); }
	iv_ruleAddress=ruleAddress
	{ $current=$iv_ruleAddress.current; }
	EOF;

// Rule Address
ruleAddress returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAddressAccess().getAddressAction_0(),
					$current);
			}
		)
		otherlv_1='address'
		{
			newLeafNode(otherlv_1, grammarAccess.getAddressAccess().getAddressKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAddressAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='street'
			{
				newLeafNode(otherlv_3, grammarAccess.getAddressAccess().getStreetKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getStreetEStringParserRuleCall_3_1_0());
					}
					lv_street_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"street",
							lv_street_4_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='city'
			{
				newLeafNode(otherlv_5, grammarAccess.getAddressAccess().getCityKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getCityEStringParserRuleCall_4_1_0());
					}
					lv_city_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"city",
							lv_city_6_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='country'
			{
				newLeafNode(otherlv_7, grammarAccess.getAddressAccess().getCountryKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getCountryEStringParserRuleCall_5_1_0());
					}
					lv_country_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"country",
							lv_country_8_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='telephone'
			{
				newLeafNode(otherlv_9, grammarAccess.getAddressAccess().getTelephoneKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getTelephoneEStringParserRuleCall_6_1_0());
					}
					lv_telephone_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"telephone",
							lv_telephone_10_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getAddressAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleStore
entryRuleStore returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoreRule()); }
	iv_ruleStore=ruleStore
	{ $current=$iv_ruleStore.current; }
	EOF;

// Rule Store
ruleStore returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStoreAccess().getStoreAction_0(),
					$current);
			}
		)
		otherlv_1='store'
		{
			newLeafNode(otherlv_1, grammarAccess.getStoreAccess().getStoreKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStoreAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStoreRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getStoreAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='items'
			{
				newLeafNode(otherlv_4, grammarAccess.getStoreAccess().getItemsKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getStoreAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStoreAccess().getItemItemParserRuleCall_4_2_0());
					}
					lv_item_6_0=ruleItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStoreRule());
						}
						add(
							$current,
							"item",
							lv_item_6_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.Item");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getStoreAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStoreAccess().getItemItemParserRuleCall_4_3_1_0());
						}
						lv_item_8_0=ruleItem
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStoreRule());
							}
							add(
								$current,
								"item",
								lv_item_8_0,
								"xtext.sales.assignment3.transaction.SalesTransaction.Item");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getStoreAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getStoreAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTransaction
entryRuleTransaction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransactionRule()); }
	iv_ruleTransaction=ruleTransaction
	{ $current=$iv_ruleTransaction.current; }
	EOF;

// Rule Transaction
ruleTransaction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='transaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransactionAccess().getTransactionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='transactionNumber'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransactionAccess().getTransactionNumberKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransactionAccess().getTransactionNumberEStringParserRuleCall_2_1_0());
					}
					lv_transactionNumber_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransactionRule());
						}
						set(
							$current,
							"transactionNumber",
							lv_transactionNumber_3_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='issuedDate'
			{
				newLeafNode(otherlv_4, grammarAccess.getTransactionAccess().getIssuedDateKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransactionAccess().getIssuedDateEDateParserRuleCall_3_1_0());
					}
					lv_issuedDate_5_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransactionRule());
						}
						set(
							$current,
							"issuedDate",
							lv_issuedDate_5_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='transactionType'
		{
			newLeafNode(otherlv_6, grammarAccess.getTransactionAccess().getTransactionTypeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransactionAccess().getTransactionTypeTransactionTypeEnumRuleCall_5_0());
				}
				lv_transactionType_7_0=ruleTransactionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransactionRule());
					}
					set(
						$current,
						"transactionType",
						lv_transactionType_7_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.TransactionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='paymentMethod'
		{
			newLeafNode(otherlv_8, grammarAccess.getTransactionAccess().getPaymentMethodKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransactionAccess().getPaymentMethodPaymentMethodEnumRuleCall_7_0());
				}
				lv_paymentMethod_9_0=rulePaymentMethod
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransactionRule());
					}
					set(
						$current,
						"paymentMethod",
						lv_paymentMethod_9_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.PaymentMethod");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTransactionAccess().getCustomerCustomerParserRuleCall_8_0());
				}
				lv_customer_10_0=ruleCustomer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransactionRule());
					}
					set(
						$current,
						"customer",
						lv_customer_10_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.Customer");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTransactionAccess().getCashierCashierParserRuleCall_9_0());
				}
				lv_cashier_11_0=ruleCashier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransactionRule());
					}
					set(
						$current,
						"cashier",
						lv_cashier_11_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.Cashier");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_12='lineItems'
		{
			newLeafNode(otherlv_12, grammarAccess.getTransactionAccess().getLineItemsKeyword_10());
		}
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransactionAccess().getLineItemLineItemParserRuleCall_12_0());
				}
				lv_lineItem_14_0=ruleLineItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransactionRule());
					}
					add(
						$current,
						"lineItem",
						lv_lineItem_14_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.LineItem");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getTransactionAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransactionAccess().getLineItemLineItemParserRuleCall_13_1_0());
					}
					lv_lineItem_16_0=ruleLineItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransactionRule());
						}
						add(
							$current,
							"lineItem",
							lv_lineItem_16_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.LineItem");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransactionAccess().getCardCardParserRuleCall_15_0());
				}
				lv_card_18_0=ruleCard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransactionRule());
					}
					set(
						$current,
						"card",
						lv_card_18_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.Card");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleItem
entryRuleItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemRule()); }
	iv_ruleItem=ruleItem
	{ $current=$iv_ruleItem.current; }
	EOF;

// Rule Item
ruleItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='item'
		{
			newLeafNode(otherlv_0, grammarAccess.getItemAccess().getItemKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItemRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getItemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='code'
			{
				newLeafNode(otherlv_3, grammarAccess.getItemAccess().getCodeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemAccess().getCodeEStringParserRuleCall_3_1_0());
					}
					lv_code_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemRule());
						}
						set(
							$current,
							"code",
							lv_code_4_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='batch'
			{
				newLeafNode(otherlv_5, grammarAccess.getItemAccess().getBatchKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemAccess().getBatchEStringParserRuleCall_4_1_0());
					}
					lv_batch_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemRule());
						}
						set(
							$current,
							"batch",
							lv_batch_6_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='description'
			{
				newLeafNode(otherlv_7, grammarAccess.getItemAccess().getDescriptionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemRule());
						}
						set(
							$current,
							"description",
							lv_description_8_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='uom'
		{
			newLeafNode(otherlv_9, grammarAccess.getItemAccess().getUomKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItemAccess().getUomUoMEnumRuleCall_7_0());
				}
				lv_uom_10_0=ruleUoM
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItemRule());
					}
					set(
						$current,
						"uom",
						lv_uom_10_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.UoM");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='availableNumber'
		{
			newLeafNode(otherlv_11, grammarAccess.getItemAccess().getAvailableNumberKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItemAccess().getAvailableNumberEDoubleParserRuleCall_9_0());
				}
				lv_availableNumber_12_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItemRule());
					}
					set(
						$current,
						"availableNumber",
						lv_availableNumber_12_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='isActive'
		{
			newLeafNode(otherlv_13, grammarAccess.getItemAccess().getIsActiveKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItemAccess().getIsActiveEBooleanParserRuleCall_11_0());
				}
				lv_isActive_14_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItemRule());
					}
					set(
						$current,
						"isActive",
						lv_isActive_14_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='unitPrice'
		{
			newLeafNode(otherlv_15, grammarAccess.getItemAccess().getUnitPriceKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItemAccess().getUnitPricePriceParserRuleCall_13_0());
				}
				lv_unitPrice_16_0=rulePrice
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItemRule());
					}
					set(
						$current,
						"unitPrice",
						lv_unitPrice_16_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.Price");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getItemAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRulePrice
entryRulePrice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPriceRule()); }
	iv_rulePrice=rulePrice
	{ $current=$iv_rulePrice.current; }
	EOF;

// Rule Price
rulePrice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='price'
		{
			newLeafNode(otherlv_0, grammarAccess.getPriceAccess().getPriceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPriceAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='sellingPrice'
		{
			newLeafNode(otherlv_2, grammarAccess.getPriceAccess().getSellingPriceKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPriceAccess().getSellingPriceEDoubleParserRuleCall_3_0());
				}
				lv_sellingPrice_3_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPriceRule());
					}
					set(
						$current,
						"sellingPrice",
						lv_sellingPrice_3_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPriceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='EDate'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEDateAccess().getEDateKeyword());
	}
;

// Entry rule entryRuleCustomer
entryRuleCustomer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomerRule()); }
	iv_ruleCustomer=ruleCustomer
	{ $current=$iv_ruleCustomer.current; }
	EOF;

// Rule Customer
ruleCustomer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCustomerAccess().getCustomerAction_0(),
					$current);
			}
		)
		otherlv_1='customer'
		{
			newLeafNode(otherlv_1, grammarAccess.getCustomerAccess().getCustomerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='surName'
			{
				newLeafNode(otherlv_4, grammarAccess.getCustomerAccess().getSurNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getSurNameEStringParserRuleCall_4_1_0());
					}
					lv_surName_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"surName",
							lv_surName_5_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='identityNumber'
			{
				newLeafNode(otherlv_6, grammarAccess.getCustomerAccess().getIdentityNumberKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getIdentityNumberEStringParserRuleCall_5_1_0());
					}
					lv_identityNumber_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"identityNumber",
							lv_identityNumber_7_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='phoneNumber'
			{
				newLeafNode(otherlv_8, grammarAccess.getCustomerAccess().getPhoneNumberKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getPhoneNumberEStringParserRuleCall_6_1_0());
					}
					lv_phoneNumber_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"phoneNumber",
							lv_phoneNumber_9_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getCardCardCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getCustomerCustomerParserRuleCall_8_0());
				}
				lv_customer_11_0=ruleCustomer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerRule());
					}
					set(
						$current,
						"customer",
						lv_customer_11_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.Customer");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getCashierCashierParserRuleCall_9_0());
				}
				lv_cashier_12_0=ruleCashier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerRule());
					}
					set(
						$current,
						"cashier",
						lv_cashier_12_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.Cashier");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleCashier
entryRuleCashier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCashierRule()); }
	iv_ruleCashier=ruleCashier
	{ $current=$iv_ruleCashier.current; }
	EOF;

// Rule Cashier
ruleCashier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCashierAccess().getCashierAction_0(),
					$current);
			}
		)
		otherlv_1='cashier'
		{
			newLeafNode(otherlv_1, grammarAccess.getCashierAccess().getCashierKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCashierAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCashierRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCashierAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='surName'
			{
				newLeafNode(otherlv_4, grammarAccess.getCashierAccess().getSurNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCashierAccess().getSurNameEStringParserRuleCall_4_1_0());
					}
					lv_surName_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCashierRule());
						}
						set(
							$current,
							"surName",
							lv_surName_5_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='employeeId'
			{
				newLeafNode(otherlv_6, grammarAccess.getCashierAccess().getEmployeeIdKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCashierAccess().getEmployeeIdEStringParserRuleCall_5_1_0());
					}
					lv_employeeId_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCashierRule());
						}
						set(
							$current,
							"employeeId",
							lv_employeeId_7_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCashierAccess().getCustomerCustomerParserRuleCall_6_0());
				}
				lv_customer_8_0=ruleCustomer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCashierRule());
					}
					set(
						$current,
						"customer",
						lv_customer_8_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.Customer");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCashierAccess().getCashierCashierParserRuleCall_7_0());
				}
				lv_cashier_9_0=ruleCashier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCashierRule());
					}
					set(
						$current,
						"cashier",
						lv_cashier_9_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.Cashier");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getCashierAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleLineItem
entryRuleLineItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLineItemRule()); }
	iv_ruleLineItem=ruleLineItem
	{ $current=$iv_ruleLineItem.current; }
	EOF;

// Rule LineItem
ruleLineItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lineItem'
		{
			newLeafNode(otherlv_0, grammarAccess.getLineItemAccess().getLineItemKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLineItemAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='code'
			{
				newLeafNode(otherlv_2, grammarAccess.getLineItemAccess().getCodeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineItemAccess().getCodeEStringParserRuleCall_2_1_0());
					}
					lv_code_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineItemRule());
						}
						set(
							$current,
							"code",
							lv_code_3_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='quantity'
		{
			newLeafNode(otherlv_4, grammarAccess.getLineItemAccess().getQuantityKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLineItemAccess().getQuantityEDoubleParserRuleCall_4_0());
				}
				lv_quantity_5_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLineItemRule());
					}
					set(
						$current,
						"quantity",
						lv_quantity_5_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='item'
		{
			newLeafNode(otherlv_6, grammarAccess.getLineItemAccess().getItemKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLineItemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLineItemAccess().getItemItemCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='tax'
			{
				newLeafNode(otherlv_8, grammarAccess.getLineItemAccess().getTaxKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineItemAccess().getTaxTaxParserRuleCall_7_1_0());
					}
					lv_tax_9_0=ruleTax
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineItemRule());
						}
						set(
							$current,
							"tax",
							lv_tax_9_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.Tax");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='discount'
			{
				newLeafNode(otherlv_10, grammarAccess.getLineItemAccess().getDiscountKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineItemAccess().getDiscountDiscountParserRuleCall_8_1_0());
					}
					lv_discount_11_0=ruleDiscount
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineItemRule());
						}
						set(
							$current,
							"discount",
							lv_discount_11_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.Discount");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='additionalCharge'
			{
				newLeafNode(otherlv_12, grammarAccess.getLineItemAccess().getAdditionalChargeKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineItemAccess().getAdditionalChargeAdditionalChargeParserRuleCall_9_1_0());
					}
					lv_additionalCharge_13_0=ruleAdditionalCharge
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineItemRule());
						}
						set(
							$current,
							"additionalCharge",
							lv_additionalCharge_13_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.AdditionalCharge");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getLineItemAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleCard
entryRuleCard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCardRule()); }
	iv_ruleCard=ruleCard
	{ $current=$iv_ruleCard.current; }
	EOF;

// Rule Card
ruleCard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='card'
		{
			newLeafNode(otherlv_0, grammarAccess.getCardAccess().getCardKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCardAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='cardNumber'
			{
				newLeafNode(otherlv_2, grammarAccess.getCardAccess().getCardNumberKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCardAccess().getCardNumberEStringParserRuleCall_2_1_0());
					}
					lv_cardNumber_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCardRule());
						}
						set(
							$current,
							"cardNumber",
							lv_cardNumber_3_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='expiryDate'
			{
				newLeafNode(otherlv_4, grammarAccess.getCardAccess().getExpiryDateKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCardAccess().getExpiryDateEStringParserRuleCall_3_1_0());
					}
					lv_expiryDate_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCardRule());
						}
						set(
							$current,
							"expiryDate",
							lv_expiryDate_5_0,
							"xtext.sales.assignment3.transaction.SalesTransaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='cardHolder'
		{
			newLeafNode(otherlv_6, grammarAccess.getCardAccess().getCardHolderKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCardRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCardAccess().getCardHolderCustomerCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getCardAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTax
entryRuleTax returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaxRule()); }
	iv_ruleTax=ruleTax
	{ $current=$iv_ruleTax.current; }
	EOF;

// Rule Tax
ruleTax returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='tax'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaxAccess().getTaxKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaxAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='taxType'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaxAccess().getTaxTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaxAccess().getTaxTypeTaxTypeEnumRuleCall_3_0());
				}
				lv_taxType_3_0=ruleTaxType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaxRule());
					}
					set(
						$current,
						"taxType",
						lv_taxType_3_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.TaxType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='taxableAmount'
		{
			newLeafNode(otherlv_4, grammarAccess.getTaxAccess().getTaxableAmountKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaxAccess().getTaxableAmountEDoubleParserRuleCall_5_0());
				}
				lv_taxableAmount_5_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaxRule());
					}
					set(
						$current,
						"taxableAmount",
						lv_taxableAmount_5_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='taxAmount'
		{
			newLeafNode(otherlv_6, grammarAccess.getTaxAccess().getTaxAmountKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaxAccess().getTaxAmountEDoubleParserRuleCall_7_0());
				}
				lv_taxAmount_7_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaxRule());
					}
					set(
						$current,
						"taxAmount",
						lv_taxAmount_7_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTaxAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDiscount
entryRuleDiscount returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDiscountRule()); }
	iv_ruleDiscount=ruleDiscount
	{ $current=$iv_ruleDiscount.current; }
	EOF;

// Rule Discount
ruleDiscount returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='discount'
		{
			newLeafNode(otherlv_0, grammarAccess.getDiscountAccess().getDiscountKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDiscountAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='percentage'
		{
			newLeafNode(otherlv_2, grammarAccess.getDiscountAccess().getPercentageKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDiscountAccess().getPercentageEDoubleParserRuleCall_3_0());
				}
				lv_percentage_3_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDiscountRule());
					}
					set(
						$current,
						"percentage",
						lv_percentage_3_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='amount'
		{
			newLeafNode(otherlv_4, grammarAccess.getDiscountAccess().getAmountKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDiscountAccess().getAmountEDoubleParserRuleCall_5_0());
				}
				lv_amount_5_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDiscountRule());
					}
					set(
						$current,
						"amount",
						lv_amount_5_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDiscountAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAdditionalCharge
entryRuleAdditionalCharge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdditionalChargeRule()); }
	iv_ruleAdditionalCharge=ruleAdditionalCharge
	{ $current=$iv_ruleAdditionalCharge.current; }
	EOF;

// Rule AdditionalCharge
ruleAdditionalCharge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='additionalCharge'
		{
			newLeafNode(otherlv_0, grammarAccess.getAdditionalChargeAccess().getAdditionalChargeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAdditionalChargeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='serviceCharge'
		{
			newLeafNode(otherlv_2, grammarAccess.getAdditionalChargeAccess().getServiceChargeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdditionalChargeAccess().getServiceChargeEDoubleParserRuleCall_3_0());
				}
				lv_serviceCharge_3_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdditionalChargeRule());
					}
					set(
						$current,
						"serviceCharge",
						lv_serviceCharge_3_0,
						"xtext.sales.assignment3.transaction.SalesTransaction.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getAdditionalChargeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule UoM
ruleUoM returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PCS'
			{
				$current = grammarAccess.getUoMAccess().getPCSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getUoMAccess().getPCSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='KG'
			{
				$current = grammarAccess.getUoMAccess().getKGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getUoMAccess().getKGEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LTR'
			{
				$current = grammarAccess.getUoMAccess().getLTREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getUoMAccess().getLTREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='M'
			{
				$current = grammarAccess.getUoMAccess().getMEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getUoMAccess().getMEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule TransactionType
ruleTransactionType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='CashSales'
			{
				$current = grammarAccess.getTransactionTypeAccess().getCashSalesEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTransactionTypeAccess().getCashSalesEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='CreditSales'
			{
				$current = grammarAccess.getTransactionTypeAccess().getCreditSalesEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTransactionTypeAccess().getCreditSalesEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='AdvancePaymentSales'
			{
				$current = grammarAccess.getTransactionTypeAccess().getAdvancePaymentSalesEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTransactionTypeAccess().getAdvancePaymentSalesEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule PaymentMethod
rulePaymentMethod returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Cash'
			{
				$current = grammarAccess.getPaymentMethodAccess().getCashEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPaymentMethodAccess().getCashEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Card'
			{
				$current = grammarAccess.getPaymentMethodAccess().getCardEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPaymentMethodAccess().getCardEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule TaxType
ruleTaxType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='TaxExempt'
			{
				$current = grammarAccess.getTaxTypeAccess().getTaxExemptEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTaxTypeAccess().getTaxExemptEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='IncomeTax'
			{
				$current = grammarAccess.getTaxTypeAccess().getIncomeTaxEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTaxTypeAccess().getIncomeTaxEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='CorporateTax'
			{
				$current = grammarAccess.getTaxTypeAccess().getCorporateTaxEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTaxTypeAccess().getCorporateTaxEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='VAT'
			{
				$current = grammarAccess.getTaxTypeAccess().getVATEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTaxTypeAccess().getVATEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
