/*
 * generated by Xtext 2.25.0
 */
package xtext.sales.assignment3.transaction.formatting2

import assignment2.Company
import assignment2.Store
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import xtext.sales.assignment3.transaction.services.SalesTransactionGrammarAccess

class SalesTransactionFormatter extends AbstractFormatter2 {
	
	@Inject extension SalesTransactionGrammarAccess

	def dispatch void format(Company company, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		company.address.format
		for (store : company.store) {
			store.format
		}
		for (transaction : company.transaction) {
			transaction.format
		}
	}

	def dispatch void format(Store store, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (item : store.item) {
			item.format
		}
	}
	
	// TODO: implement for Transaction, Item, Customer, Cashier, LineItem
}
